.Events {
  width: 100%;
}
.event-container > ul {
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}
.event-card {
  list-style-type: none;
  display: flex;
  padding: 0.5em;
  gap: 1em;
  border-radius: 12px;
  transition: all 0.5s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.event-card:hover {
  transform: scale(102%);
  background-color: #ffffff;
  box-shadow: 0px 0px 20px #00000022;
  transition: all 0.5s ease-in-out;
}
.event-content {
  display: flex;
  flex-direction: column;
  line-height: 100%;
  width: 100%;
}
.event-title {
  text-transform: capitalize;
  span {
    font-size: 12px;
    background-color: var(--primary-color);
    color: white;
    padding: 0 2px;
    border-radius: 1px;
  }
}
.event-description {
  font-size: 0.8em;
  letter-spacing: 0.4px;
}
.event-dates {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}
.event-date {
  font-size: 0.6em;
}
