.main-event-section{
  display: flex;
  margin-top: 20px;
  gap: 30px;
}

.event-list,
.Add-event {
  width: 50%;
  height: 100dvh;
}

.Add-event {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin-top: 30px; */
}

.Add-event > .event-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}
.event-form>button{
    margin-top: 30px;
}

.eventlist-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    overflow-y: scroll;
    height: 60%;
}

.main-event-card{
    padding: 10px;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-event-card-body{
    display: flex;
    flex-direction: column;
    width: 70%;
    h3{
        font-size: 14px;
        margin-bottom: 5px;
    }
    p{
        font-size: 12px;
    }
}
.main-event-card-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-event-card-button{
    color: white;
    padding: 10px;
    background-color: red;
    border-radius: 6px;
    cursor: pointer;
}

.main-buttons{
  display: flex;
  gap: 10px;
}